site_no=07336820 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Red River near De Kalb, TX
site_no=08364000 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  RIO GRANDE AT EL PASO, TX  <tr>
    

 Arkansas River Basin
   

site_no=07227420 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Cramer Ck at US Hwy 54 nr Dalhart, TX
site_no=07227500 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Canadian Rv nr Amarillo, TX
site_no=07227890 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Big Blue Ck nr Fritch, TX
site_no=07227900 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Lk Meredith nr Sanford, TX
site_no=07228000 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Canadian Rv nr Canadian, TX
site_no=07233500 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Palo Duro Ck nr Spearman, TX
site_no=07233550 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Palo Duro Res nr Spearman, TX
site_no=07235000 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Wolf Ck at Lipscomb, TX  <tr>
    

 Red River Basin
   
site_no=07295500 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Tierra Blanca Ck abv Buffalo Lk nr Umbarger, TX
site_no=07297910 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Pr Dog Twn Fk Red Rv nr Wayside, TX
site_no=07298100 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  MacKenzie Res nr Silverton, TX
site_no=07298500 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Pr Dog Twn Fk Red Rv nr Brice, TX
site_no=07299540 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Pr Dog Twn Fk Red Rv nr Childress, TX
site_no=07299670 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Groesbeck Ck at SH 6 nr Quanah, TX
site_no=07299840 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Greenbelt Lk nr Clarendon, TX
site_no=07299890 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Lelia Lk Ck bl Bell Ck nr Hedley, TX
site_no=07300000 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Salt Fk Red Rv nr Wellington, TX
site_no=07301300 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  N Fk Red Rv nr Shamrock, TX
site_no=07301410 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Sweetwater Ck nr Kelton, TX
site_no=07308200 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Pease Rv nr Vernon, TX
site_no=07308500 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Red Rv nr Burkburnett, TX
site_no=07311700 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  N Wichita Rv nr Truscott, TX
site_no=07311800 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  S Wichita Rv nr Benjamin, TX
site_no=07311900 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Wichita Rv nr Seymour, TX
site_no=07312000 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Lk Kemp nr Mabelle, TX
site_no=07312100 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Wichita Rv nr Mabelle, TX
site_no=07312109 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Diversion Lk nr Dundee, TX
site_no=07312110 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  S Side Canal nr Dundee, TX
site_no=07312200 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Beaver Ck nr Electra, TX
site_no=07312330 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Wichita Rv at FM 368 nr Iowa Park, TX
site_no=07312380 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  N Fk Buffalo Ck Res nr Iowa Pk, TX
site_no=07312500 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Wichita Rv at Wichita Falls, TX
site_no=07312610 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Holliday Ck at Wichita Falls, TX
site_no=07312700 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Wichita Rv nr Charlie, TX
site_no=07314000 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Lk Kickapoo nr Archer City, TX
site_no=07314500 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Little Wichita Rv nr Archer City, TX
site_no=07314800 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Lk Arrowhead nr Henrietta, TX
site_no=07314900 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Little Wichita Rv abv Henrietta, TX
site_no=07315200 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  E Fk Little Wichita Rv nr Henrietta, TX
site_no=07315500 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  
site_no=07315510 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Beaver Ck nr Ringgold, TX
site_no=07315525 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Belknap Ck nr Ringgold, TX
site_no=07315600 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Lk Nocona nr Nocona, TX
site_no=07315950 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Moss Lk nr Gainesville, TX
site_no=07331500 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  USCOE Lk Texoma nr Denison, TX
site_no=07331600 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Red River at Denison Dam nr Denison, TX
site_no=07332610 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Lk Bonham nr Bonham, TX
site_no=07332620 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Bois D'Arc Ck at FM 1396 nr Honey Grove, TX
site_no=07332622 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Bois D'Arc Ck at FM 409 nr Honey Grove, TX
site_no=07335390 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  USCOE Pat Mayse Lk nr Chicota, TX
site_no=07335600 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Lk Crook nr Paris, TX  <tr>
    

 Sulphur River Basin
   
site_no=07342465 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  S Sulphur Rv at Commerce, TX
site_no=07342480 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Middle Sulphur Rv at Commerce, TX
site_no=07342495 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Jim L. Chapman Lk nr Cooper, TX
site_no=07342500 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  S Sulphur Rv nr Cooper, TX
site_no=07343000 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  N Sulphur Rv nr Cooper, TX
site_no=07343200 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Sulphur Rv nr Talco, TX
site_no=07343356 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Cuthand Ck at FM 910 nr Cuthand, TX
site_no=07343450 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Sulphur Rv at IH 30 nr Dalby Springs, TX
site_no=07343460 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Lk Sulphur Spgs nr Sulphur Springs, TX
site_no=07343500 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  White Oak Ck nr Talco, TX
site_no=07343840 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  White Oak Ck at IH 30 nr Omaha, TX
site_no=07344100 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Anderson Ck at Hwy 98 nr Simms, TX
site_no=07344200 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Wright Patman Lk nr Texarkana, TX
site_no=07344210 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Sulphur Rv nr Texarkana, TX  <tr>
    

 Cypress River Basin
   
site_no=07344484 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Lk Cypress Spgs nr Mount Vernon, TX
site_no=07344488 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Monticello Res nr Mount Pleasant, TX
site_no=07344489 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Lk Bob Sandlin nr Mount Pleasant, TX
site_no=07344493 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Big Cypress Ck at US Hwy 271 nr Pittsburg, TX
site_no=07344500 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Big Cypress Ck nr Pittsburg, TX
site_no=07345900 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Lk O' the Pines nr Jefferson, TX
site_no=07346000 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Big Cypress Bayou nr Jefferson, TX
site_no=07346045 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Black Cypress Bayou at Jefferson, TX
site_no=07346050 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Little Cypress Ck nr Ore City, TX
site_no=07346070 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Little Cypress Bayou nr Jefferson, TX
site_no=07346080 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Big Cypress Ck abv SH 43 nr Karnack, TX  <tr>
    

 Sabine River Basin
   
site_no=08017200 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Cowleech Fk Sabine Rv at Greenville, TX
site_no=08017300 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  S Fk Sabine Rv nr Quinlan, TX
site_no=08017400 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Lk Tawakoni nr Wills Point, TX
site_no=08017410 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Sabine Rv nr Wills Point, TX
site_no=08018500 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Sabine Rv nr Mineola, TX
site_no=08018800 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Lake Fk Res nr Quitman, TX
site_no=08019000 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Lake Fk Ck nr Quitman, TX
site_no=08019200 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Sabine Rv nr Hawkins, TX
site_no=08019500 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Big Sandy Ck nr Big Sandy, TX
site_no=08020000 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Sabine Rv nr Gladewater, TX
site_no=08020450 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Sabine Rv abv Longview, TX
site_no=08020700 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Rabbit Ck at Kilgore, TX
site_no=08020900 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Sabine Rv bl Longview, TX
site_no=08021400 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Lk Cherokee nr Tatum, TX
site_no=08022040 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Sabine Rv nr Beckville, TX
site_no=08022060 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Martin Lk nr Tatum, TX
site_no=08022120 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Sabine Rv nr Carthage, TX
site_no=08022200 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Murvaul Lk nr Gary, TX
site_no=08022500 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  
site_no=08025350 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Toledo Bd Res nr Burkeville, TX
site_no=08025360 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Sabine Rv at Toledo Bd Res nr Burkeville, TX
site_no=08026000 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Sabine Rv nr Burkeville, TX
site_no=08028500 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Sabine Rv nr Bon Wier, TX
site_no=08029500 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Big Cow Ck nr Newton, TX
site_no=08029600 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Simms Branch nr Call, TX
site_no=08030500 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Sabine Rv nr Ruliff, TX
site_no=08030530 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Sabine Rv at I-10 nr Orange, TX
site_no=08030540 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Sabine Rv (at Navy Pier) at Orange, TX
site_no=08030800 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Adams Bayou at SH87 nr Orange, TX
site_no=08031000 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Cow Bayou nr Mauriceville, TX
site_no=08031020 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Cole Ck at I-10 nr Orange, TX
site_no=312914093422701 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160    <tr>
    

 Neches River Basin
   
site_no=08031290 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Lk Athens nr Athens, TX
site_no=08031400 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Lk Palestine nr Frankston, TX
site_no=08032000 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Neches Rv nr Neches, TX
site_no=08032200 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Lk Jacksonville nr Jacksonville, TX
site_no=08032500 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Neches Rv nr Alto, TX
site_no=08033000 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Neches Rv nr Diboll, TX
site_no=08033500 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Neches Rv nr Rockland, TX
site_no=08033810 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Lk Striker nr Reklaw, TX
site_no=08033900 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  E Fk Angelina Rv nr Cushing, TX
site_no=08034000 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Lk Tyler nr Whitehouse, TX
site_no=08034500 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Mud Ck nr Jacksonville, TX
site_no=08036500 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Angelina Rv nr Alto, TX
site_no=08036700 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Lk Nacogdoches nr Nacogdoches, TX
site_no=08037050 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Bayou Lanana at Nacogdoches, TX
site_no=08038000 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Attoyac Bayou nr Chireno, TX
site_no=08039100 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Ayish Bayou nr San Augustine, TX
site_no=08039300 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Sam Rayburn Res nr Jasper, TX
site_no=08040000 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  B. A. Steinhagen Lk at Town Bluff, TX
site_no=08040600 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Neches Rv nr Town Bluff, TX
site_no=08041000 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Neches Rv at Evadale, TX
site_no=08041300 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Village Ck at US Hwy 69 nr Village Mills, TX
site_no=08041500 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Village Ck nr Kountze, TX
site_no=08041700 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Pine Island Bayou nr Sour Lake, TX
site_no=08041749 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Pine Island Bayou abv BI Pump Plant, Beaumont, TX
site_no=08041780 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Neches Rv Saltwater Barrier at Beaumont, TX  <tr>
    

 Trinity River Basin
   
site_no=08042800 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  W Fk Trinity Rv nr Jacksboro, TX
site_no=08042820 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Lost Ck Res nr Jacksboro, TX
site_no=08043000 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Bridgeport Res abv Bridgeport, TX
site_no=08043700 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Lk Amon G Carter nr Bowie, TX
site_no=08044000 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Big Sandy Ck nr Bridgeport, TX
site_no=08044500 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  W Fk Trinity Rv nr Boyd, TX
site_no=08044800 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Walnut Ck at Reno, TX
site_no=08045000 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Eagle Mtn Res abv Ft Worth, TX
site_no=08045400 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Lk Worth abv Ft Worth, TX
site_no=08045550 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  WFk TrinityRv at White Settlement Rd,Fort Worth,TX
site_no=08045800 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Lk Weatherford nr Weatherford, TX
site_no=08045850 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Clear Fk Trinity Rv nr Weatherford, TX
site_no=08045995 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Clear Fork Trinity Rv at Kelly Rd nr Aledo, TX
site_no=08046500 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Benbrook Lk nr Benbrook, TX
site_no=08047000 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Clear Fk Trinity Rv nr Benbrook, TX
site_no=08047050 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Marys Ck at Benbrook, TX
site_no=08047500 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Clear Fk Trinity Rv at Ft Worth, TX
site_no=08048000 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  W Fk Trinity Rv at Ft Worth, TX
site_no=08048543 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  W Fk Trinity Rv at Beach St, Ft Worth, TX
site_no=08048800 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Big Fossil Ck at Haltom City, TX
site_no=08048970 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Village Ck at Everman, TX
site_no=08049200 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Lk Arlington at Arlington, TX
site_no=08049300 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  W Fk Trinity Rv at Greenbelt Rd, Fort Worth, TX
site_no=08049500 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  W Fk Trinity Rv at Grand Prairie, TX
site_no=0804956950 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Bear Ck at Shady Grove Rd, Grand Prairie, TX
site_no=08049580 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Mountain Ck nr Venus, TX
site_no=08049700 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Walnut Ck nr Mansfield, TX
site_no=08049800 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Joe Pool Lk nr Duncanville, TX
site_no=08050050 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Mountain Ck Lk nr Grand Prairie, TX
site_no=08050100 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Mountain Ck at Grand Prairie, TX
site_no=08050350 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Elm Fk Trinity Rv at FM 1198 nr Myra, TX
site_no=08050400 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Elm Fk Trinity Rv at Gainesville, TX
site_no=08050800 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Timber Ck nr Collinsville, TX
site_no=08050840 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Range Ck nr Collinsville, TX
site_no=08051100 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Ray Roberts Lk nr Pilot Point, TX
site_no=08051135 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Elm Fk Trinity Rv at Greenbelt nr Pilot Point, TX
site_no=08051500 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Clear Ck nr Sanger, TX
site_no=08052700 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Little Elm Ck nr Aubrey, TX
site_no=08052745 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Doe Br at US Hwy 380 nr Prosper, TX
site_no=08052780 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Hickory Ck at Denton, TX
site_no=08052800 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Lewisville Lk nr Lewisville, TX
site_no=08053000 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Elm Fk Trinity Rv nr Lewisville, TX
site_no=08053009 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Indian Ck at FM 2281, Carrollton, TX
site_no=08053090 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Hutton Br at N Denton Dr at Carrollton, TX
site_no=08053430 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Denton Ck at CR 2513 nr Decatur, TX
site_no=08053500 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Denton Ck nr Justin, TX
site_no=08054500 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Grapevine Lk nr Grapevine, TX
site_no=08055000 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Denton Ck nr Grapevine, TX
site_no=08055500 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Elm Fk Trinity Rv nr Carrollton, TX
site_no=08055560 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Elm Fk Trinity Rv at Spur 348, Irving, TX
site_no=08056000 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Elm Fk Trinity Rv at Frasier Dam, Dallas, TX
site_no=08056500 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Turtle Ck at Dallas, TX
site_no=08057000 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Trinity Rv at Dallas, TX
site_no=08057200 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  White Rk Ck at Greenville Ave, Dallas, TX
site_no=08057300 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  White Rk Ck at White Rk Lk, Dallas, TX
site_no=08057410 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Trinity Rv bl Dallas, TX
site_no=08059000 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  E Fk Trinity Rv nr McKinney, TX
site_no=08059350 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Indian Ck at SH 78 nr Farmersville, TX
site_no=08059400 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Sister Grove Ck nr Blue Ridge, TX
site_no=08059590 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Wilson Ck Dws of Hwy 75 at McKinney, TX
site_no=08060500 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Lavon Lk nr Lavon, TX
site_no=08061000 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  E Fk Trinity Rv nr Lavon, TX
site_no=08061480 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Squabble Ck at Shores Blvd nr Rockwall, TX
site_no=08061540 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Rowlett Ck nr Sachse, TX
site_no=08061548 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Muddy Ck at Creek Crossing Ln nr Sachse, TX
site_no=08061550 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Lk Ray Hubbard nr Forney, TX
site_no=08061551 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  E Fk Trinity Rv blw Lk Ray Hubbard nr Forney, TX
site_no=08061750 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  E Fk Trinity Rv nr Forney, TX
site_no=08062000 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  E Fk Trinity Rv nr Crandall, TX
site_no=08062500 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Trinity Rv nr Rosser, TX
site_no=08062575 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Trinity Rv at W Cedar Creek Pkwy nr Dosser, TX
site_no=08062700 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Trinity Rv at Trinidad, TX
site_no=08062730 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  New Terrell City Lk nr Terrell, TX
site_no=08062800 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Cedar Ck nr Kemp, TX
site_no=08062895 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Kings Ck at SH 34 nr Kaufman, TX
site_no=08063010 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Cedar Ck Res nr Trinidad, TX
site_no=08063030 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Ash Ck at Hwy 171 nr Malone, TX
site_no=08063040 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Richland Ck at Hwy 22 nr Mertens, TX
site_no=08063048 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  White Rk Ck at FM 308 nr Irene, TX
site_no=08063050 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Navarro Mills Lk nr Dawson, TX
site_no=08063100 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Richland Ck nr Dawson, TX
site_no=08063562 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Chambers Ck at FM 55 nr Avalon, TX
site_no=08063590 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Waxahachie Ck at Waxahachie, TX
site_no=08063600 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Lk Waxahachie nr Waxahachie, TX
site_no=08063700 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Bardwell Lk nr Ennis, TX
site_no=08063800 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Waxahachie Ck nr Bardwell, TX
site_no=08064100 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Chambers Ck nr Rice, TX
site_no=08064510 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Halbert Lk nr Corsicana, TX
site_no=08064550 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Richland-Chambers Res nr Kerens, TX
site_no=08064570 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Trinity Rv at Hwy 287 nr Cayuga, TX
site_no=08064700 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Tehuacana Ck nr Streetman, TX
site_no=08065000 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Trinity Rv nr Oakwood, TX
site_no=08065200 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Upper Keechi Ck nr Oakwood, TX
site_no=08065330 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Houston County Lk nr Crockett, TX
site_no=08065350 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Trinity Rv nr Crockett, TX
site_no=08065800 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Bedias Ck nr Madisonville, TX
site_no=08066000 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Trinity Rv at Riverside, TX
site_no=08066175 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Kickapoo Ck at Onalaska, TX
site_no=08066190 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Livingston Res nr Goodrich, TX
site_no=08066200 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Long King Ck at Livingston, TX
site_no=08066250 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Trinity Rv nr Goodrich, TX
site_no=08066300 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Menard Ck nr Rye, TX
site_no=08066500 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Trinity Rv at Romayor, TX
site_no=08067000 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Trinity Rv at Liberty, TX
site_no=08067070 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  CWA Canal nr Dayton, TX
site_no=08067100 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Trinity Rv nr Moss Bluff, TX
site_no=08067118 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Lk Charlotte nr Anahuac, TX
site_no=08067215 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Old Rv Cutoff nr Moss Bluff, TX
site_no=08067252 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Trinity Rv at Wallisville, TX  <tr>
    

 San Jacinto River Basin
   
site_no=08067525 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Goose Ck at Baytown, TX
site_no=08067548 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  W Fk San Jacinto Rv nr Huntsville, TX
site_no=08067600 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Lk Conroe nr Conroe, TX
site_no=08067650 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  W Fk San Jacinto Rv bl Lk Conroe nr Conroe, TX
site_no=08067690 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Lake Ck nr Dobbin, TX
site_no=08067920 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Lake Ck at Sendera Ranch Rd nr Conroe, TX
site_no=08068000 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  W Fk San Jacinto Rv nr Conroe, TX
site_no=08068090 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  W Fk San Jacinto Rv abv Lk Houston nr Porter, TX
site_no=08068275 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Spring Ck nr Tomball, TX
site_no=08068305 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Dry Ck at FM 2978, The Woodlands, TX
site_no=08068310 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Spring Ck at Kuykendahl Rd, The Woodlands, TX
site_no=08068325 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Willow Ck nr Tomball, TX
site_no=08068390 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Bear Br at Research Blvd, The Woodlands, TX
site_no=08068400 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Panther Br at Gosling Rd, The Woodlands, TX
site_no=08068450 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Panther Br nr Spring, TX
site_no=08068500 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Spring Ck nr Spring, TX
site_no=08068700 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Cypress Ck at Sharp Rd nr Hockley, TX
site_no=08068720 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Cypress Ck at Katy-Hockley Rd nr Hockley, TX
site_no=08068740 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Cypress Ck at House-Hahl Rd nr Cypress, TX
site_no=08068780 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Little Cypress Ck nr Cypress, TX
site_no=08068800 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Cypress Ck at Grant Rd nr Cypress, TX
site_no=08068900 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Cypress Ck at Stuebner-Airline Rd nr Westfield, TX
site_no=08069000 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Cypress Ck nr Westfield, TX
site_no=08069500 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  W Fk San Jacinto Rv nr Humble, TX
site_no=08070000 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  E Fk San Jacinto Rv nr Cleveland, TX
site_no=08070200 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  E Fk San Jacinto Rv nr New Caney, TX
site_no=08070500 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Caney Ck nr Splendora, TX
site_no=08071000 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Peach Ck at Splendora, TX
site_no=08071280 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Luce Bayou abv Lk Houston nr Huffman, TX
site_no=08072000 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Lk Houston nr Sheldon, TX
site_no=08072050 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  San Jacinto Rv nr Sheldon, TX
site_no=08072300 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Buffalo Bayou nr Katy, TX
site_no=08072350 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Buffalo Bayou nr Fulshear, TX
site_no=08072500 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Barker Res nr Addicks, TX
site_no=08072600 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Buffalo Bayou at State Hwy 6 nr Addicks, TX
site_no=08072680 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  S Mayde Ck at Heathergold Dr nr Addicks, TX
site_no=08072730 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Bear Ck nr Barker, TX
site_no=08072760 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Langham Ck at W Little York Rd nr Addicks, TX
site_no=08072800 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Langham Ck nr Addicks, TX
site_no=08073000 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Addicks Res nr Addicks, TX
site_no=08073100 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Langham Ck at Addicks Res Outflow nr Addicks, TX
site_no=08073500 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Buffalo Bayou nr Addicks, TX
site_no=08073600 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Buffalo Bayou at W Belt Dr, Houston, TX
site_no=08073700 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Buffalo Bayou at Piney Point, TX
site_no=08074000 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Buffalo Bayou at Houston, TX
site_no=08074020 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Whiteoak Bayou at Alabonson Rd, Houston, TX
site_no=08074150 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Cole Ck at Deihl Rd, Houston, TX
site_no=08074250 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Brickhouse Gully at Costa Rica St, Houston, TX
site_no=08074500 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Whiteoak Bayou at Houston, TX
site_no=08074540 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Little Whiteoak Bayou at Trimble St, Houston, TX
site_no=08074598 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Whiteoak Bayou at Main St, Houston, TX
site_no=08074710 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Buffalo Bayou at Turning Basin
site_no=08074760 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Brays Bayou at Alief, TX
site_no=08074800 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Keegans Bayou at Roark Rd nr Houston, TX
site_no=08074810 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Brays Bayou at Gessner Dr, Houston, TX
site_no=08075000 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Brays Bayou at Houston, TX
site_no=08075110 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Brays Bayou at MLK Jr Blvd, Houston, TX
site_no=08075400 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Sims Bayou at Hiram Clarke St, Houston, TX
site_no=08075500 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Sims Bayou at Houston, TX
site_no=08075605 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Berry Bayou at Nevada St, Houston, TX
site_no=08075730 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Vince Bayou at Pasadena, TX
site_no=08075763 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Hunting Bayou at Hoffman St, Houston, TX
site_no=08075770 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Hunting Bayou at IH 610, Houston, TX
site_no=08075780 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Greens Bayou at Cutten Rd nr Houston, TX
site_no=08075900 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Greens Bayou nr US Hwy 75 nr Houston, TX
site_no=08076000 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Greens Bayou nr Houston, TX
site_no=08076180 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Garners Bayou nr Humble, TX
site_no=08076500 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Halls Bayou at Houston, TX
site_no=08076700 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Greens Bayou at Ley Rd, Houston, TX  <tr>
    

 Brazos River Basin
   
site_no=08079510 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  N Fk DMF Brazos Rv at Loop 289 nr Lubbock, TX
site_no=08079600 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  DMF Brazos Rv at Justiceburg, TX
site_no=08079700 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Lk Alan Henry Res nr Justiceburg, TX
site_no=08080500 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  DMF Brazos Rv nr Aspermont, TX
site_no=08080505 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  DMF Brazos Rv nr Rule, TX
site_no=08080700 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Running Water Draw at Plainview, TX
site_no=08080910 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  White Rv Res nr Spur, TX
site_no=08082000 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Salt Fk Brazos Rv nr Aspermont, TX
site_no=08082500 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Brazos Rv at Seymour, TX
site_no=08082700 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Millers Ck nr Munday, TX
site_no=08082800 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Millers Ck Res nr Bomarton, TX
site_no=08083100 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Clear Fk Brazos Rv nr Roby, TX
site_no=08083200 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Lk Sweetwater nr Sweetwater, TX
site_no=08083230 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Clear Fk Brazos Rv nr Noodle, TX
site_no=08083240 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Clear Fk Brazos Rv at Hwy 83 nr Hawley, TX
site_no=08083270 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Lk Abilene nr Buffalo Gap, TX
site_no=08083280 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Elm Ck at FM 89 nr Buffalo Gap, TX
site_no=08083420 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Cat Claw Ck at Abilene, TX
site_no=08083430 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Elm Ck at Abilene, TX
site_no=08083460 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Kirby Lk at Abilene, TX
site_no=08083480 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Cedar Ck at IH 20, Abilene, TX
site_no=08083500 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Ft Phantom Hill Res nr Nugent, TX
site_no=08084000 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Clear Fk Brazos Rv at Nugent, TX
site_no=08084200 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Clear Fk Brazos Rv at Lueders, TX
site_no=08084500 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Lk Stamford nr Haskell, TX
site_no=08084800 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  California Ck nr Stamford, TX
site_no=08085500 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Clear Fk Brazos Rv at Ft Griffin, TX
site_no=08086050 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Deep Ck at Moran, TX
site_no=08086212 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Hubbard Ck bl Albany, TX
site_no=08086215 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Lk Cisco nr Cisco, TX
site_no=08086290 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Big Sandy Ck abv Breckenridge, TX
site_no=08086400 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Hubbard Ck Res nr Breckenridge, TX
site_no=08086500 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Hubbard Ck nr Breckenridge, TX
site_no=08087300 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Clear Fk Brazos Rv at Eliasville, TX
site_no=08088000 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Brazos Rv nr South Bend, TX
site_no=08088400 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Lk Graham nr Graham, TX
site_no=08088435 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Possum Kingdom Lk abv McGinnis Pt nr Graford, TX
site_no=08088440 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Possum Kingdom Lk at Sandy Beach nr Graford, TX
site_no=08088500 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Possum Kingdom Lk nr Graford, TX
site_no=08088610 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Brazos Rv nr Graford, TX
site_no=08089000 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Brazos Rv nr Palo Pinto, TX
site_no=08089200 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Keechi Ck at SH 337 nr Graford, TX
site_no=08090300 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Lk Palo Pinto nr Santo, TX
site_no=08090550 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Palo Pinto Ck at Water Plant Rd nr Santo, TX
site_no=08090700 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Lk Mineral Wells nr Mineral Wells, TX
site_no=08090800 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Brazos Rv nr Dennis, TX
site_no=08090880 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Lk Granbury at SH 51 nr Granbury, TX
site_no=08090885 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Lk Granbury at US Hwy 377, Granbury, TX
site_no=08090900 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Lk Granbury nr Granbury, TX
site_no=08090905 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Brazos Rv ds Lk Granbury nr Granbury, TX
site_no=08091000 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Brazos Rv nr Glen Rose, TX
site_no=08091500 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Paluxy Rv at Glen Rose, TX
site_no=08091730 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Squaw Ck Res nr Glen Rose, TX
site_no=08091900 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Lk Pat Cleburne nr Cleburne, TX
site_no=08092000 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Nolan Rv at Blum, TX
site_no=08092500 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Whitney Lk nr Whitney, TX
site_no=08093100 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Brazos Rv nr Aquilla, TX
site_no=08093350 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Aquilla Lk abv Aquilla, TX
site_no=08093360 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Aquilla Ck abv Aquilla, TX
site_no=08094800 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  N Bosque Rv at Hico, TX
site_no=08095000 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  N Bosque Rv nr Clifton, TX
site_no=08095200 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  N Bosque Rv at Valley Mills, TX
site_no=08095300 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Middle Bosque Rv nr McGregor, TX
site_no=08095400 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Hog Ck nr Crawford, TX
site_no=08095550 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Waco Lk nr Waco, TX
site_no=08096500 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Brazos Rv at Waco, TX
site_no=08098290 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Brazos Rv nr Highbank, TX
site_no=08098300 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Little Pond Ck nr Burlington, TX
site_no=08098450 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Brazos Rv at FM 485 near Hearne, TX
site_no=08099000 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Leon Res nr Ranger, TX
site_no=08099100 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Leon Rv nr De Leon, TX
site_no=08099300 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Sabana Rv nr De Leon, TX
site_no=08099382 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Copperas Ck at FM 2247 nr Comanche, TX
site_no=08099400 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Proctor Lk nr Proctor, TX
site_no=08099500 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Leon Rv nr Hasse, TX
site_no=08100000 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Leon Rv nr Hamilton, TX
site_no=08100500 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Leon Rv at Gatesville, TX
site_no=08100630 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Henson Ck at W Range Rd nr Gatesville, TX
site_no=08101000 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Cowhouse Ck at Pidcoke, TX
site_no=08101200 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Cowhouse Ck at Old Georgetown Rd nr Ft Hood, TX
site_no=08101300 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Cowhouse Ck at W Range Rd nr Fort Hood, TX
site_no=08101310 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  House Ck at Old Georgetown Rd nr Ft Hood, TX
site_no=08101330 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Clear Ck at Ft Hood, TX
site_no=08101340 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  House Ck at W Range Rd nr Ft Hood, TX
site_no=08102000 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Belton Lk nr Belton, TX
site_no=08102500 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Leon Rv nr Belton, TX
site_no=08102595 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Nolan Ck at S Penelope, Belton, TX
site_no=08103800 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Lampasas Rv nr Kempner, TX
site_no=08103900 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  S Fk Rocky Ck nr Briggs, TX
site_no=08103940 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Lampasas Rv at Ding Dong, TX
site_no=08104050 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Stillhouse Hollow Lk nr Belton, TX
site_no=08104055 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Chalk Ridge Falls Spgs nr Belton, TX
site_no=08104100 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Lampasas Rv nr Belton, TX
site_no=08104300 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Salado Ck at Salado, TX
site_no=08104500 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Little Rv nr Little River, TX
site_no=0810464660 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  N Fk San Gabriel Rv at Reagan Blvd nr Leander, TX
site_no=08104650 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Lk Georgetown nr Georgetown, TX
site_no=08104700 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  N Fk San Gabriel Rv nr Georgetown, TX
site_no=08104900 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  S Fk San Gabriel Rv at Georgetown, TX
site_no=08105095 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Berry Ck at Airport Rd nr Georgetown, TX
site_no=08105505 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Willis Ck nr Granger, TX
site_no=08105600 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Granger Lk nr Granger, TX
site_no=08105700 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  San Gabriel Rv at Laneport, TX
site_no=08105872 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Brushy Ck at Cedar Park, TX
site_no=08105883 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Brushy Ck at IH 35, Round Rock, TX
site_no=08105886 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Lake Ck at Lake Ck Pkwy nr Austin, TX
site_no=0810588650 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Lake Ck at O'Connor Dr nr Round Rock, TX
site_no=08105888 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Brushy Ck at Kenney Fort Blvd at Round Rock, TX
site_no=08105897 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Brushy Ck at FM 973 nr Coupland, TX
site_no=08106050 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Brushy Ck at FM 619 nr Taylor, TX
site_no=08106350 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Little Rv nr Rockdale, TX
site_no=08106500 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Little Rv nr Cameron, TX
site_no=08107950 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  N Elm Ck at Rosebud Rd nr Meeks, TX
site_no=08108250 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Big Elm Ck at SH 77 nr Cameron, TX
site_no=08108700 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Brazos Rv at SH 21 nr Bryan, TX
site_no=08108780 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Little Brazos Rv at FM 485 nr Hearne, TX
site_no=08109700 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Middle Yegua Ck nr Dime Box, TX
site_no=08109800 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  E Yegua Ck nr Dime Box, TX
site_no=08109900 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Somerville Lk nr Somerville, TX
site_no=08110000 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Yegua Ck nr Somerville, TX
site_no=08110100 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Davidson Ck nr Lyons, TX
site_no=08110300 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Lk Mexia nr Mexia, TX
site_no=08110325 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Navasota Rv abv Groesbeck, TX
site_no=08110430 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Big Ck nr Freestone, TX
site_no=08110460 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Lk Limestone at Lk Limestone Marina nr Farrar, TX
site_no=08110470 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Lk Limestone nr Marquez, TX
site_no=08110500 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Navasota Rv nr Easterly, TX
site_no=08110800 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Navasota Rv at Old San Antonio Rd nr Bryan, TX
site_no=08111052 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Bee Ck Main at College Station, TX
site_no=08111054 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Bee Ck Trib A at College Station, TX
site_no=08111058 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Gibbons Ck Res nr Shiro, TX
site_no=08111500 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Brazos Rv nr Hempstead, TX
site_no=08111700 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Mill Ck nr Bellville, TX
site_no=08111850 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Brazos Rv at San Felipe, TX
site_no=08114000 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Brazos Rv at Richmond, TX
site_no=08115000 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Big Ck nr Needville, TX
site_no=08116400 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Dry Ck nr Rosenberg, TX
site_no=08116650 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Brazos Rv nr Rosharon, TX
site_no=08116850 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Brazos Rv nr West Columbia, TX
site_no=08117300 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Brazos Rv at GIWW Flood Gates nr Freeport, TX
site_no=302814097444799 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  UBCWCID Dam 8 nr Jollyville, TX
site_no=302903097424999 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  UBCWCID Dam 9 nr Round Rock, TX
site_no=302914097483500 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  UBCWCID Dam 6 nr Cedar Park, TX
site_no=302926097322400 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  UBCWCID Dam 22 nr Hutto, TX
site_no=303022097331200 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  UBCWCID Dam 21 nr Hutto, TX
site_no=303031097460200 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  UBCWCID Dam 7 nr Brushy Ck, TX
site_no=303056097341300 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  UBCWCID Dam 20 nr Hutto, TX
site_no=303114097355700 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  UBCWCID Dam 19 nr Hutto, TX
site_no=303209097473000 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  UBCWCID Dam 4 nr Cedar Park, TX
site_no=303212097373100 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  UBCWCID Dam 17 nr Round Rock, TX
site_no=303216097423600 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  UBCWCID Dam 12 nr Brushy Ck, TX
site_no=303223097450600 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  UBCWCID Dam 13A nr Brushy Ck, TX
site_no=303227097404504 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  UBCWCID Dam 11 nr Round Rock, TX
site_no=303231097394800 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  UBCWCID Dam 14 nr Round Rock, TX
site_no=303234097345700 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  UBCWCID Dam 18 nr Hutto, TX
site_no=303318097482000 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  UBCWCID Dam 3 nr Leander, TX
site_no=303341097364800 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  UBCWCID Dam 15 nr Hutto, TX
site_no=303401097374700 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  UBCWCID Dam 16 nr Round Rock, TX
site_no=303410097424900 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  UBCWCID Dam 10B nr Brushy Ck, TX
site_no=303439097465000 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  UBCWCID Dam 5 nr Leander, TX
site_no=303443097502700 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  UBCWCID Dam 2 at Leander, TX
site_no=303502097432000 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  UBCWCID Dam 10A nr Georgetown, TX
site_no=303508097525399 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  UBCWCID Dam 1 nr Leander, TX  <tr>
    

 Colorado River Basin
   
site_no=08117995 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Colorado Rv nr Gail, TX
site_no=08118000 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Lk J. B. Thomas nr Vincent, TX
site_no=08119500 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Colorado Rv at Hwy 350 nr Ira, TX
site_no=08120500 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Deep Ck nr Dunn, TX
site_no=08121000 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Colorado Rv at Colorado City, TX
site_no=08123000 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Lk Colorado City nr Colorado City, TX
site_no=08123600 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Champion Ck Res nr Colorado City, TX
site_no=08123620 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Sulphur Spgs Draw nr Wellman, TX
site_no=08123640 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Natural Dam Salt Lk nr Big Spring, TX
site_no=08123755 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Moss Ck Lk nr Coahoma, TX
site_no=08123800 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Beals Ck nr Westbrook, TX
site_no=08123850 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Colorado Rv abv Silver, TX
site_no=08123950 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  E. V. Spence Res nr Robert Lee, TX
site_no=08124000 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Colorado Rv at Robert Lee, TX
site_no=08125500 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Oak Ck Res nr Blackwell, TX
site_no=08126380 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Colorado Rv nr Ballinger, TX
site_no=08127000 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Elm Ck at Ballinger, TX
site_no=08128000 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  S Concho Rv at Christoval, TX
site_no=08128030 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  S Concho Rv abv Twin Buttes Res nr San Angelo, TX
site_no=08128095 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Tepee Draw Trib nr Barnhart, TX
site_no=08128400 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Middle Concho Rv abv Tankersley, TX
site_no=08129300 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Spring Ck abv Tankersley, TX
site_no=08130500 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Dove Ck at Knickerbocker, TX
site_no=08130700 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Spring Ck abv Twin Buttes Res nr San Angelo, TX
site_no=08131200 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Twin Buttes Res nr San Angelo, TX
site_no=08131400 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Pecan Ck nr San Angelo, TX
site_no=08132450 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Red Arroyo at S. Chadbourne St. nr San Angelo, TX
site_no=08133250 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  N Concho Rv abv Sterling City, TX
site_no=08133500 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  N Concho Rv at Sterling City, TX
site_no=08134000 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  N Concho Rv nr Carlsbad, TX
site_no=08134250 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  N Concho Rv nr Grape Creek, TX
site_no=08134500 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  O. C. Fisher Lk at San Angelo, TX
site_no=08136000 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Concho Rv at San Angelo, TX
site_no=08136500 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Concho Rv at Paint Rock, TX
site_no=08136600 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  O. H. Ivie Res nr Voss, TX
site_no=08136700 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Colorado Rv nr Stacy, TX
site_no=08140700 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Pecan Bayou nr Cross Cut, TX
site_no=08140770 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Lk Coleman nr Novice, TX
site_no=08140860 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Jim Ned Ck at CR 140 nr Coleman, TX
site_no=08141000 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Hords Ck Lk nr Valera, TX
site_no=08142000 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Hords Ck nr Coleman, TX
site_no=08143000 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Lk Brownwood nr Brownwood, TX
site_no=08143500 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Pecan Bayou at Brownwood, TX
site_no=08143600 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Pecan Bayou nr Mullin, TX
site_no=08143990 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Noyes Canal at Diversion pt nr. Menard, TX
site_no=08144500 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  San Saba Rv at Menard, TX
site_no=08144900 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Brady Ck Res nr Brady, TX
site_no=08145000 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Brady Ck at Brady, TX
site_no=08146000 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  San Saba Rv at San Saba, TX
site_no=08147000 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Colorado Rv nr San Saba, TX
site_no=08148500 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  N Llano Rv nr Junction, TX
site_no=08149900 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  S Llano Rv at Flat Rock Ln at Junction, TX
site_no=08150000 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Llano Rv nr Junction, TX
site_no=08150700 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Llano Rv nr Mason, TX
site_no=08150800 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Beaver Ck nr Mason, TX
site_no=08151100 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Llano Rv at CR 102 nr Llano, TX
site_no=08151500 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Llano Rv at Llano, TX
site_no=08151850 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Turkey Feather Spg nr Kingsland,TX
site_no=08152000 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Sandy Ck nr Kingsland, TX
site_no=08152710 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Felps Spgs nr Burnet, TX
site_no=08152900 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Pedernales Rv nr Fredericksburg, TX
site_no=08153500 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Pedernales Rv nr Johnson City, TX
site_no=08154700 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Bull Ck at Loop 360 nr Austin, TX
site_no=08155200 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Barton Ck at SH 71 nr Oak Hill, TX
site_no=08155240 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Barton Ck at Lost Ck Blvd nr Austin, TX
site_no=08155300 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Barton Ck at Loop 360, Austin, TX
site_no=08155400 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Barton Ck abv Barton Spgs at Austin, TX
site_no=08155500 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Barton Spgs at Austin, TX
site_no=08155541 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  W Bouldin Ck at Oltorf Rd, Austin, TX
site_no=08156675 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Shoal Ck at Silverway Dr, Austin, TX
site_no=08156800 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Shoal Ck at W 12th St, Austin, TX
site_no=08156910 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Waller Ck at Koenig Lane, Austin, TX
site_no=08157540 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Waller Ck at Red River St, Austin, TX
site_no=08157560 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Waller Ck at E 1st St, Austin, TX
site_no=08158000 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Colorado Rv at Austin, TX
site_no=08158030 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Boggy Ck at Manor Rd, Austin, TX
site_no=08158035 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Boggy Ck at Webberville Rd, Austin, TX
site_no=08158045 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Ft Br Boggy Ck at Manor Rd, Austin, TX
site_no=08158110 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Mills Pond at Wells Branch, TX
site_no=08158200 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Walnut Ck at Dessau Rd, Austin, TX
site_no=08158380 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Little Walnut Ck at Georgian Dr, Austin, TX
site_no=08158600 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Walnut Ck at Webberville Rd, Austin, TX
site_no=08158700 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Onion Ck nr Driftwood, TX
site_no=08158810 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Bear Ck bl FM 1826 nr Driftwood, TX
site_no=08158813 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Bear Ck at Spillar Ranch Rd nr Manchaca, TX
site_no=08158827 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Onion Ck at Twin Creeks Rd nr Manchaca, TX
site_no=08158840 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Slaughter Ck at FM 1826 nr Austin, TX
site_no=08158860 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Slaughter Ck at FM 2304 nr Austin, TX
site_no=08158920 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Williamson Ck at Oak Hill, TX
site_no=08158927 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Kincheon Br at William Cannon Blvd, Austin, TX
site_no=08158930 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Williamson Ck at Manchaca Rd, Austin, TX
site_no=08158970 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Williamson Ck at Jimmy Clay Rd, Austin, TX
site_no=08159000 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Onion Ck at US Hwy 183, Austin, TX
site_no=08159200 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Colorado Rv at Bastrop, TX
site_no=08159500 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Colorado Rv at Smithville, TX
site_no=08160400 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Colorado Rv abv La Grange, TX
site_no=08160800 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Redgate Ck nr Columbus, TX
site_no=08161000 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Colorado Rv at Columbus, TX
site_no=08162000 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Colorado Rv at Wharton, TX
site_no=08162500 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Colorado Rv nr Bay City, TX
site_no=08162501 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Colorado Rv nr Wadsworth, TX
site_no=08162506 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Colorado Rv Bypass Channel nr Matagorda, TX  <tr>
    

 Lavaca River Basin
   
site_no=08163500 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Lavaca Rv at Hallettsville, TX
site_no=08164000 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Lavaca Rv nr Edna, TX
site_no=08164300 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Navidad Rv nr Hallettsville, TX
site_no=08164350 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Navidad Rv nr Speaks, TX
site_no=08164370 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Navidad Rv at Morales, TX
site_no=08164390 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Navidad Rv at Strane Pk nr Edna, TX
site_no=08164450 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Sandy Ck nr Ganado, TX
site_no=08164503 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  W Mustang Ck nr Ganado, TX
site_no=08164504 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  E Mustang Ck nr Louise, TX
site_no=08164525 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Lk Texana nr Edna, TX  <tr>
    

 Guadalupe River Basin
   
site_no=08165300 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  N Fk Guadalupe Rv nr Hunt, TX
site_no=08165500 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Guadalupe Rv at Hunt, TX
site_no=08166000 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Johnson Ck nr Ingram, TX
site_no=08166140 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Guadalupe Rv abv Bear Ck at Kerrville, TX
site_no=08166200 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Guadalupe Rv at Kerrville, TX
site_no=08166250 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Guadalupe Rv nr Center Point, TX
site_no=08167000 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Guadalupe Rv at Comfort, TX
site_no=08167200 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Guadalupe Rv at FM 474 nr Bergheim, TX
site_no=08167500 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Guadalupe Rv nr Spring Branch, TX
site_no=08167700 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Canyon Lk nr New Braunfels, TX
site_no=08167800 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Guadalupe Rv at Sattler, TX
site_no=08167870 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Bear Ck at FM 2722 nr Sattler, TX
site_no=08167900 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Guadalupe Rv at Third Crossing nr Sattler, TX
site_no=08168000 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Hueco Spgs nr New Braunfels, TX
site_no=08168500 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Guadalupe Rv abv Comal Rv at New Braunfels, TX
site_no=08168770 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  WFk Dry Comal Ck at Schuetz Dam, New Braunfels, TX
site_no=08168797 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Dry Comal Ck at Loop 337 nr New Braunfels, TX
site_no=08168913 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Comal Rv (oc) nr Landa Lk, New Braunfels, TX
site_no=08168932 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Comal Rv (nc) nr Landa Lk, New Braunfels, TX
site_no=08169000 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Comal Rv at New Braunfels, TX
site_no=08169500 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Guadalupe Rv at New Braunfels, TX
site_no=08169740 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Guadalupe Rv at Hwy 123-BR at Seguin, TX
site_no=08169780 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Geronimo Ck nr Seguin, TX
site_no=08169792 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Guadalupe Rv at FM 1117 nr Seguin, TX
site_no=08169845 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Guadalupe Rv at CR 143 nr Gonzales, TX
site_no=08170500 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  San Marcos Rv at San Marcos, TX
site_no=08170800 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Blanco Rv at Crabapple Rd nr Blanco, TX
site_no=08170890 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Little Blanco Rv at FM 32 nr Fischer, TX
site_no=08170905 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Blanco Rv at Valley View Rd nr Fischer, TX
site_no=08170950 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Blanco Rv at Fischer Store Rd nr Fischer, TX
site_no=08170990 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Jacobs Well Spg nr Wimberley, TX
site_no=08171000 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Blanco Rv at Wimberley, TX
site_no=08171290 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Blanco Rv at Halifax Rch nr Kyle, TX
site_no=08171300 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Blanco Rv nr Kyle, TX
site_no=08171350 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Blanco Rv at San Marcos, TX
site_no=08171400 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  San Marcos Rv nr Martindale, TX
site_no=08172000 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  San Marcos Rv at Luling, TX
site_no=08172400 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Plum Ck at Lockhart, TX
site_no=08173000 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Plum Ck nr Luling, TX
site_no=08173900 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Guadalupe Rv at Gonzales, TX
site_no=08174200 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Sandy Fork Ck at Hwy 97 nr Waelder, TX
site_no=08174550 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Peach Creek at Hwy 90 nr Waelder, TX
site_no=08174600 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Peach Ck bl Dilworth, TX
site_no=08174700 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Guadalupe Rv at Hwy 183 nr Hochheim, TX
site_no=08174970 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Sandies Ck at FM 108 nr Smiley, TX
site_no=08175000 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Sandies Ck nr Westhoff, TX
site_no=08175800 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Guadalupe Rv at Cuero, TX
site_no=08176500 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Guadalupe Rv at Victoria, TX
site_no=08176550 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Fifteenmile Ck nr Weser, TX
site_no=08176900 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Coleto Ck at Arnold Rd Crsg nr Schroeder, TX
site_no=08177300 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Perdido Ck at FM 622 nr Fannin, TX
site_no=08177400 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Coleto Ck Res nr Victoria, TX
site_no=08177500 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Coleto Ck nr Victoria, TX
site_no=08177520 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Guadalupe Rv nr Bloomington, TX
site_no=08188590 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  North end of GBRA Calhoun Canal nr Long Mott,TX
site_no=08188800 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Guadalupe Rv nr Tivoli, TX
site_no=08188810 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Guadalupe Rv at SH 35 nr Tivoli, TX  <tr>
    

 San Antonio River Basin
   
site_no=08177700 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Olmos Ck at Dresden Dr, San Antonio, TX
site_no=08178000 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  San Antonio Rv at San Antonio, TX
site_no=08178050 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  San Antonio Rv at Mitchell St, San Antonio, TX
site_no=08178500 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  San Pedro Ck at Furnish St, San Antonio, TX
site_no=08178565 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  San Antonio Rv at Loop 410, San Antonio, TX
site_no=08178585 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Salado Ck at Wilderness Rd, San Antonio, TX
site_no=08178593 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  
site_no=08178700 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Salado Ck at Loop 410, San Antonio, TX
site_no=08178800 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Salado Ck at Loop 13, San Antonio, TX
site_no=08178861 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  N Prong Medina Rv at Brewington Ck nr Medina, TX
site_no=08178871 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  W Prong Medina Rv at Carpenter Ck Rd nr Medina, TX
site_no=0817887350 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Medina Rv at Patterson Rd at Medina, TX
site_no=08178880 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Medina Rv at Bandera, TX
site_no=08178980 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Medina Rv abv English Crsg nr Pipe Creek, TX
site_no=08179110 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Red Bluff Ck at FM 1283 nr Pipe Creek, TX
site_no=08179500 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Medina Lk nr San Antonio, TX
site_no=08180010 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Diversion Lk nr Riomedina, TX
site_no=08180500 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Medina Rv nr Riomedina, TX
site_no=08180586 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  San Geronimo Ck nr Helotes, TX
site_no=08180640 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Medina Rv at La Coste, TX
site_no=08180700 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Medina Rv nr Macdona, TX
site_no=08180800 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Medina Rv nr Somerset, TX
site_no=08180941 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Culebra Ck in GCSNA nr Helotes, TX
site_no=08180990 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Leon Ck at IH 10 and Loop 1604 nr San Antonio, TX
site_no=08181400 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Helotes Ck at Helotes, TX
site_no=08181435 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Leon Ck at Lp 410 at San Antonio, TX
site_no=08181480 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Leon Ck at IH 35, San Antonio, TX
site_no=08181500 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Medina Rv at San Antonio, TX
site_no=08181725 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  San Antonio Rv nr Victor Braunig Lk nr ElmendorfTX
site_no=08181800 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  San Antonio Rv nr Elmendorf, TX
site_no=08183200 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  San Antonio Rv nr Floresville, TX
site_no=08183500 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  San Antonio Rv nr Falls City, TX
site_no=08183900 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Cibolo Ck nr Boerne, TX
site_no=08183978 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Cibolo Ck at Specht Rd nr. Bulverde, TX
site_no=08184050 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Cibolo Ck at Smithson Valley Rd nr Bulverde, TX
site_no=08185000 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Cibolo Ck at Selma, TX
site_no=08185065 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Cibolo Ck nr Saint Hedwig, TX
site_no=08185100 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Martinez Ck nr Saint Hedwig, TX
site_no=08185500 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Cibolo Ck at Sutherland Springs, TX
site_no=08186000 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Cibolo Ck nr Falls City, TX
site_no=08186500 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Ecleto Ck nr Runge, TX
site_no=08187500 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Escondido Ck at Kenedy, TX
site_no=08188060 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  San Antonio Rv at SH 72 nr Runge, TX
site_no=08188500 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  San Antonio Rv at Goliad, TX
site_no=08188570 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  San Antonio Rv nr McFaddin, TX  <tr>
    

 Nueces River Basin
   
site_no=0818999010 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Nueces Rv nr Barksdale, TX
site_no=08189998 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Nueces Rv at CR 414 at Montell, TX
site_no=08190000 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Nueces Rv at Laguna, TX
site_no=08190500 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  W Nueces Rv nr Brackettville, TX
site_no=08192000 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Nueces Rv bl Uvalde, TX
site_no=08193000 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Nueces Rv nr Asherton, TX
site_no=08194000 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Nueces Rv at Cotulla, TX
site_no=08194200 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  San Casimiro Ck nr Freer, TX
site_no=08194500 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Nueces Rv nr Tilden, TX
site_no=08194840 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Frio Rv at Leakey, TX
site_no=08195000 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Frio Rv at Concan, TX
site_no=08196000 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Dry Frio Rv nr Reagan Wells, TX
site_no=08196300 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Dry Frio Rv at FM 2690 nr Knippa, TX
site_no=08197500 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Frio Rv bl Dry Frio Rv nr Uvalde, TX
site_no=08197936 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Sabinal Rv bl Mill Ck nr Vanderpool, TX
site_no=08198000 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Sabinal Rv nr Sabinal, TX
site_no=08198500 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Sabinal Rv at Sabinal, TX
site_no=08200000 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Hondo Ck nr Tarpley, TX
site_no=08200720 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Hondo Ck at SH 173 nr Hondo, TX
site_no=08200977 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Middle Verde Ck at SH 173 nr Bandera, TX
site_no=08201500 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Seco Ck at Miller Rh nr Utopia, TX
site_no=08202700 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Seco Ck at Rowe Rh nr D'Hanis, TX
site_no=08203450 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Leona Rv at CR 429A nr Uvalde, TX
site_no=08204005 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Leona Rv nr Uvalde, TX
site_no=08205500 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Frio Rv nr Derby, TX
site_no=08206600 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Frio Rv at Tilden, TX
site_no=08206700 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  San Miguel Ck nr Tilden, TX
site_no=08206900 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Choke Canyon Res nr Three Rivers, TX
site_no=08206910 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Choke Canyon Res OWC nr Three Rivers, TX
site_no=08207500 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Atascosa Rv nr McCoy, TX
site_no=08208000 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Atascosa Rv at Whitsett, TX
site_no=08210000 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Nueces Rv nr Three Rivers, TX
site_no=08210400 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Lagarto Ck nr George West, TX
site_no=08210500 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Lk Corpus Christi nr Mathis, TX
site_no=08211000 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Nueces Rv nr Mathis, TX
site_no=08211200 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Nueces Rv at Bluntzer, TX
site_no=08211500 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Nueces Rv at Calallen, TX
site_no=08211503 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Rincon Bayou Channel nr Calallen, TX  <tr>
    

 Rio Grande Basin
   
site_no=08374200 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Rio Grande bl Rio Conchos nr Presidio, TX
site_no=08374550 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Rio Grande nr Castolon, TX
site_no=08375300 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Rio Grande at Rio Grande Village, Big Bnd NP, TX
site_no=08376300 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Sanderson Ck at Sanderson, TX
site_no=08410000 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Red Bluff Res nr Orla, TX
site_no=08412500 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Pecos Rv nr Orla, TX
site_no=08419000 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Pecos Rv at FM 3398 nr Pecos, TX
site_no=08427000 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Giffin Spgs at Toyahvale, TX
site_no=08427500 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  San Solomon Spgs at Toyahvale, TX
site_no=08433000 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Barrilla Draw nr Saragosa, TX
site_no=08437710 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Pecos Rv at RR 1776 nr Grandfalls, TX
site_no=08446500 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Pecos Rv nr Girvin, TX
site_no=08447000 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Pecos Rv nr Sheffield, TX
site_no=08447020 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Independence Ck nr Sheffield, TX
site_no=08447300 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Pecos Rv at Brotherton Rh nr Pandale, TX
site_no=08449100 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Dolan Ck abv Devils River nr Comstock, TX
site_no=08451800 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  USIBW Rio Grande at Del Rio, TX
site_no=08456310 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Las Moras Spgs Dws of pool at Brackettville,TX
site_no=08458000 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  USIBW Rio Grande at Eagle Pass, TX
site_no=08458975 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Manadas Ck at Laredo, TX
site_no=08458980 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Manadas Ck Trib at Bristol Rd nr Laredo, TX
site_no=08458993 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Zacate Ck at Jacaman Rd, Laredo, TX
site_no=08458995 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Zacate Ck at Laredo, TX
site_no=08459000 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Rio Grande at Laredo, TX
site_no=08464700 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Rio Grande at Ft Ringgold, Rio Grande City,TX
site_no=08475000 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Rio Grande nr Brownsville, TXCoastal Basin
site_no=08042522 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Taylor-Alligator Bayou Pump Sta nr Port Arthur, TX


 Coastal Basin
   
site_no=08042558 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  W Fk Double Bayou at Eagle Ferry Rd nr Anahuac, TX
site_no=08067500 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Cedar Bayou nr Crosby, TX
site_no=08076997 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Clear Ck at Mykawa St nr Pearland, TX
site_no=08077600 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Clear Ck nr Friendswood, TX
site_no=08077637 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Clear Lk Second Outflow Channel at Kemah, TX
site_no=08077650 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Moses Lk-Galveston Bay nr Texas City, TX
site_no=08077658 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  TX
site_no=08077740 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  La Marque Levee Pump Sta nr La Marque, TX
site_no=08078000 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Chocolate Bayou nr Alvin, TX
site_no=08079120 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Old Brazos Rv nr Freeport, TX
site_no=08117370 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  San Bernard Rv nr Chesterville, TX
site_no=08117500 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  San Bernard Rv nr Boling, TX
site_no=08117705 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  San Bernard Rv nr Sweeny, TX
site_no=08162600 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Tres Palacios Rv nr Midfield, TX
site_no=08164600 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Garcitas Ck nr Inez, TX
site_no=08164800 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Placedo Ck nr Placedo, TX
site_no=08189200 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Copano Ck nr Refugio, TX
site_no=08189300 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Medio Ck nr Beeville, TX
site_no=08189500 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Mission Rv at Refugio, TX
site_no=08189700 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Aransas Rv nr Skidmore, TX
site_no=08211520 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Oso Ck at Corpus Christi, TX
site_no=08211800 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  San Diego Ck at Alice, TX
site_no=08211900 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  San Fernando Ck at Alice, TX
site_no=08212300 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Tranquitas Ck at Kingsville, TX
site_no=08212400 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Los Olmos Ck nr Falfurrias, TX
site_no=08212820 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Petronila Ck at FM 665 nr Driscoll, TX
site_no=08470500 parameter_cd=00065,00060,00054,62614,62615,62619,63158,63160  Arroyo Colorado at FM 106, Rio Hondo, TX
